<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingActivity">


    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background_card"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_pallete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_palette" />

        <ImageButton
            android:id="@+id/btn_pencil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_pallete"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_pencil" />

        <ImageButton
            android:id="@+id/btn_eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_undo"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/eraser" />

        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_pencil"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_line" />

        <ImageButton
            android:id="@+id/btn_rectangle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_eraser"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_rectangle" />

        <ImageButton
            android:id="@+id/btn_ellipse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_rectangle"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_circle" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/color_palate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/color_palette_google_blue" />

        <ImageButton
            android:id="@+id/btn_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_blue"
            android:background="@drawable/color_palette_google_red" />

        <ImageButton
            android:id="@+id/btn_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_red"
            android:background="@drawable/color_palette_google_yellow" />

        <ImageButton
            android:id="@+id/btn_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_yellow"
            android:background="@drawable/color_palette_google_green" />

        <ImageButton
            android:id="@+id/btn_black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_green"
            android:background="@drawable/color_palette_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/last_container"
        app:layout_constraintStart_toEndOf="@+id/action"
        app:layout_constraintTop_toBottomOf="@+id/color_palate">

        <com.example.littleleaps.canvas.DrawPencil
            android:id="@+id/draw_pencil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <com.example.littleleaps.canvas.DrawLine
            android:id="@+id/draw_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.littleleaps.canvas.DrawRectangle
            android:id="@+id/draw_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.littleleaps.canvas.DrawEllipse
            android:id="@+id/draw_ellipse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/last_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/color_palate">


        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eng(cap)" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eng(sm)" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangla(vow)" />

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangla(con)" />


        </LinearLayout>


        <TextView
            android:id="@+id/previewText"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/button_bg1"
            android:gravity="center"
            android:text="ক"
            android:textColor="@color/white"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Random"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRandom" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>